#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pDKXVFxAKf/2gaDasn8b/3u7RjogdajYMJBc9eS+Cp8nq4SLi4cKJWHifKedLhRp3SleTR9uMnx9uCtrZ1wfF1+iZvIDW3TtHN20RJKTxdd0lPavfOBkRN5Rw+W7nSggG5M9tl7zKNd0nGHgBf+3/agP9JphVhx2bts9/soZjmmcbsoZ7JN0Y3QoLVCi3d3YnsNW418U/YCeP2wqyattLm9idpyNmDWAkg8+T9hbF/751QCB4n0+8Uu5V1dXyOvkmwgNJePTsTD1U3TrmtT7axu7zt7tKwoAX13DCfnMRUSd21lM8R8vcsCCjXaD5om2Q2i53BIWkF0NH4nf+8nk3Tdu5ih6/AxwjdH8epwZyetrKqnfAUXVs8uoH5Mh46GF7jG51cJ8qJKMB+p0UvRhaAXY1IBLtM2P+1m2muGaSbDvkwXY6TkYZyaT5v3aqpX0oOTBecsO3yTcvFpZ3ntdUiHacnZQF7bjIwlPZxcf2Z+VSAts+Kaxc7WpKEJzc1yQqK01VdsToJyxaNWf5TgHDg8="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="8VPx9B28GbPODSaqQvBT5hcrnGyYiPvvUic9QU2YQcXc2GNb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="dwNKz806A6iSQ2vk6hJqhPHyGa/bb9KUwWu02uzpsBF41ECo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vXYX+42WoFhJpp5Ih/jhB+g0z2x8z362jKV/Lsd+oLrRJGSQ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93b735c81180f35431c203c1f30b1a25248993192ac7b034a2f52763626befcd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
